{
  "name": "trackpoth",
  "version": "1.0.0",
  "description": "Reticueva's Discord bot",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocasillasdev/trackpoth.git"
  },
  "keywords": [
    "trackpoth",
    "reticueva",
    "discord",
    "bot"
  ],
  "author": "Diego Casillas <diegocasillasdev@gmail.com> (http://diegocasillasdev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegocasillasdev/trackpoth/issues"
  },
  "homepage": "https://github.com/diegocasillasdev/trackpoth#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "discord.js-commando": "^0.10.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
