{
  "name": "Toripolliisi",
  "version": "1.0.0",
  "description": "OUAS Discord Bot",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "start": "npm run build && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocasillas/Toripolliisi.git"
  },
  "keywords": [
    "Toripolliisi",
    "Oulu",
    "discord",
    "bot"
  ],
  "author": "Diego Casillas <diegocasillasdev@gmail.com> (http://diegocasillasdev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegocasillas/Toripolliisi/issues"
  },
  "homepage": "https://github.com/diegocasillas/Toripolliisi#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.0.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "is-url": "^1.2.4",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.2",
    "ytdl-core": "^0.20.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
